{
  "name": "vscode-sapf",
  "displayName": "vscode-sapf",
  "description": "Support for the sapf language",
  "version": "0.0.1",
  "publisher": "chairbender",
  "homepage": "https://github.com/chairbender/vscode-sapf",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chairbender/vscode-sapf"
  },
  "activationEvents": [
    "workspaceContains:**/{*.sapf}"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "cp": "copyup src/commands/help/* out",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "languages": [
      {
        "id": "sapf",
        "aliases": [
          "sapf"
        ],
        "extensions": [
          ".sapf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "sapf Configuration",
        "properties": {
          "sapf.lsp.cmd": {
            "type": "string",
            "description": "Path to sapf-lsp executable.",
            "default": "sapf-lsp"
          },
          "sapf.sapf.cmd": {
            "type": "string",
            "description": "Path to sapf executable.",
            "default": "sapf"
          },
          "sapf.autostart": {
            "type": "boolean",
            "description": "Start sapf automatically when opening sapf file?",
            "default": true
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "sapf.evalBlock",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorLangId == 'sapf'"
      },
      {
        "command": "sapf.evalParagraph",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorLangId == 'sapf'"
      },
      {
        "command": "sapf.evalLine",
        "key": "shift+enter",
        "when": "editorLangId == 'sapf'"
      },
      {
        "command": "sapf.stop",
        "key": "ctrl+.",
        "mac": "cmd+.",
        "when": "editorLangId == 'sapf'"
      },
      {
        "command": "sapf.clear",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+.",
        "when": "editorLangId == 'sapf'"
      }
    ],
    "commands": [
      {
        "command": "sapf.start",
        "title": "sapf: Start process"
      },
      {
        "command": "sapf.kill",
        "title": "sapf: Stop process"
      },
      {
        "command": "sapf.stop",
        "title": "sapf: (stop) Stop all audio"
      },
      {
        "command": "sapf.clear",
        "title": "sapf: (clear) clear stack"
      },
      {
        "command": "sapf.cleard",
        "title": "sapf: (cleard) Clear all but the top item from the stack"
      },
      {
        "command": "sapf.evalBlock",
        "title": "sapf: Evaluate block (defined by parentheses) or selection"
      },
      {
        "command": "sapf.evalParagraph",
        "title": "sapf: Evaluate paragraph (defined by blank lines above / below) or selection"
      },
      {
        "command": "sapf.evalLine",
        "title": "sapf: Evaluate line or selection"
      },
      {
        "command": "sapf.helpAll",
        "title": "sapf: (helpall) Show all commands"
      }
    ]
  },
  "dependencies": {
    "@vscode/windows-registry": "^1.1.0",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.60.0",
    "copyfiles": "^2.4.1",
    "eslint": "^4.11.0",
    "tar": "^6.1.11",
    "typescript": "^4.4.3"
  }
}