{
  "name": "vscode-sapf",
  "displayName": "vscode-sapf",
  "description": "Support for the sapf language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "sapf",
      "aliases": ["sapf", "sapf"],
      "extensions": [".sapf"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "sapf",
      "scopeName": "source.sapf",
      "path": "./syntaxes/sapf.tmLanguage.json"
    }]
  }
}
